{
  "name": "x-zeabur-serverless",
  "version": "1.0.0",
  "description": "x-zeabur-serverless",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No need to build, files already in .zeabur/output/functions\"",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
